language: node_js

node_js:
  - "0.10"

services:
  - rethinkdb

build_image: shippable/minv2
before_install:
  - git submodule update --init --recursive
  - sudo apt-get install -qq software-properties-common
  - echo 'yes' | sudo add-apt-repository ppa:rethinkdb/ppa
  - sudo apt-get update
 # - sudo apt-get install rethinkdb
  #- sudo cp /etc/rethinkdb/default.conf.sample /etc/rethinkdb/instances.d/instance1.conf
  #- sudo /etc/init.d/rethinkdb restart
